# LetsKodeIt

./: .project  pom.xml
src/main/java/Base/: BasePage.java  CustomDriver.java
src/main/java/com/letsKodeIt/POM_classes/: CategoryFilterPage.java  LoginPage.java  NavigationPage.java  ResultsPage.java  SearchBarPage.java
src/main/java/utilities/: Util.java
src/test/java/com/letsKodeIt/Base/: BaseTest.java  CheckPoint.java  WebDriverFactory.java
src/test/java/com/letsKodeIt/test_classes/: AllCoursesTests.java  LoginTests.java
src/test/resources/: regression_testng.xml  regression_testng_firefox.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Test Suite/: Application Test.html  Application Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.letsKodeIt.test_classes.AllCoursesTests.xml  TEST-com.letsKodeIt.test_classes.LoginTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Regression Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
